<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankingPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="customerAccount">
    <Key>
      <PropertyRef Name="Account_No" />
    </Key>
    <Property Name="Account_No" Type="int" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Marital_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="State_Of_Origin" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_Maiden_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="Residential_Address" Type="nvarchar(max)" />
    <Property Name="Picture" Type="image" />
    <Property Name="Emergency_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Emergency_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date_Of_Registration" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_Edited" Type="nvarchar" MaxLength="50" />
    <Property Name="Staff_On_Duty" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Deposit">
    <Key>
      <PropertyRef Name="Serial_No" />
    </Key>
    <Property Name="Serial_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Previous_Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Account_No" Type="int" />
    <Property Name="Deposit_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Deposit_Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Depositor_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Depositor_Phone_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Staff_On_Duty" Type="nvarchar" MaxLength="50" />
    <Property Name="Cheque_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Of_Deposit" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="staffAccount1">
    <Key>
      <PropertyRef Name="staffId" />
    </Key>
    <Property Name="staffId" Type="int" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="Marital_Status" Type="nvarchar" MaxLength="50" />
    <Property Name="State_Of_Origin" Type="nvarchar" MaxLength="50" />
    <Property Name="Mother_Maiden_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Email_Id" Type="nvarchar" MaxLength="50" />
    <Property Name="Residential_Address" Type="nvarchar(max)" />
    <Property Name="Picture" Type="image" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Emergency_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Emergency_Phone_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Date_Of_Registration" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_Edited" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Withdrawal">
    <Key>
      <PropertyRef Name="Serial_No" />
    </Key>
    <Property Name="Serial_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_No" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Previous_Balance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Withdrawal_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Withdrawal_Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Date_Of_Withrawal" Type="nvarchar" MaxLength="50" />
    <Property Name="Staff_On_Duty" Type="nvarchar" MaxLength="50" />
    <Property Name="Cheque_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Cheque_Bearer" Type="nvarchar" MaxLength="50" />
    <Property Name="Withdrawal_Slip_No" Type="int" />
    <Property Name="Cheque_Bearer_Picture" Type="image" />
  </EntityType>
  <EntityContainer Name="BankingPModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customerAccount" EntityType="Self.customerAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deposit" EntityType="Self.Deposit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staffAccount1" EntityType="Self.staffAccount1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Withdrawal" EntityType="Self.Withdrawal" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>